/* Sidebar Container Styles */
.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

  background-color: var(--clr-primary-bg);
}

a {
  text-decoration: none;
}

.header-nav {
  width: 100%;
  height: 5rem;
  z-index: 1;
  background-color: #1a1d23;
}

header {
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  height: 100%;
}

.logo {
  font-size: 25px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  color: var(--clr-primary-blue);
}


.nav-items-desktop {
  display: flex;
}

.nav-items-desktop .nav-link {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0 1rem;
  color: white;
  text-decoration: none;
}

.nav-items-desktop .nav-link.active {
  color: var(--clr-primary-red);
}

.nav-items-mobile {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.nav-items-mobile.open {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 20rem;
  height: 100vh;
  background:  var(--clr-sidebar-bg);
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}

.nav-items-mobile .nav-link {
  font-size: 18px;
  font-weight: 400;
  color: white;
  padding: 0 1rem;
}

.nav-items-mobile .nav-link.active {
  color: var(--clr-primary-red);
}

.nav-items-mobile .nav-link.secondary {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.menu-icon {
  display: none; 
  cursor: pointer;
  color: white;
}

@media (max-width: 450px) {
  .nav-items-desktop {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .nav-items-mobile {
    display: flex;
  }
}


